Kennett Equipment Sevices is more than just mobile RV repair. We do everything. We can take care of any issues with water heaters, furnaces, A/C issues, refrigerators, plumbing, waste water issues, electrical and more.

Address: 18 Jamestown Rd, Belmont, NH 03220, USA

Phone: 802-771-7024

Website: https://kennettequipmentservicesllc.com